<?xml version="1.0" ?>
<robot>
    <gazebo reference="link_laser_scan">
        <sensor type="ray" name="head_hokuyo_sensor">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>20</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.570796</min_angle>
                        <max_angle>1.570796</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.20</min>
                    <max>10.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
                <topicName>/laser/scan</topicName>
                <frameName>sensor_laser</frameName>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo>
        <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
            <updateRate>100.0</updateRate>
            <robotNamespace>/</robotNamespace>
            <leftFrontJoint>joint_chassis_front_left_wheel</leftFrontJoint>
            <rightFrontJoint>joint_chassis_front_right_wheel</rightFrontJoint>
            <leftRearJoint>joint_chassis_left_wheel</leftRearJoint>
            <rightRearJoint>joint_chassis_right_wheel</rightRearJoint>
            <wheelSeparation>1.3</wheelSeparation>
            <wheelDiameter>0.8</wheelDiameter>
            <robotBaseFrame>base_link</robotBaseFrame>
            <torque>20</torque>
            <topicName>cmd_vel</topicName>
            <broadcastTF>false</broadcastTF>
        </plugin>
    </gazebo>


    <!-- <gazebo>
        <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
            <alwaysOn>true</alwaysOn>
            <updateRate>20</updateRate>
            <leftJoint>joint_chassis_left_wheel joint_chassis_front_right_wheel</leftJoint>
            <rightJoint>joint_chassis_right_wheel joint_chassis_front_right_wheel</rightJoint>
            <wheelSeparation>1.66</wheelSeparation>
            <wheelDiameter>0.8</wheelDiameter>
            <torque>10</torque>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <robotBaseFrame>link_chassis</robotBaseFrame>
        </plugin>
    </gazebo> -->



    
    <gazebo reference="link_chassis">
		<material>Gazebo/Blue</material>
	</gazebo>
	<gazebo reference="link_left_wheel">
		<material>Gazebo/Black</material>
        <mu1>0.8</mu1>
        <mu2>0.8</mu2>
	</gazebo>
	<gazebo reference="link_right_wheel">
		<material>Gazebo/Black</material>
        <mu1>0.8</mu1>
        <mu2>0.8</mu2>
	</gazebo>
    <gazebo reference="link_front_left_wheel">
		<material>Gazebo/Black</material>
        <mu1>0.8</mu1>
        <mu2>0.8</mu2>
	</gazebo>
	<gazebo reference="link_front_right_wheel">
		<material>Gazebo/Black</material>
        <mu1>0.8</mu1>
        <mu2>0.8</mu2>
	</gazebo>
    

    <gazebo reference="joint_chassis_left_wheel">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>
    <gazebo reference="joint_chassis_right_wheel">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>
    <gazebo reference="joint_chassis_front_left_wheel">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>
    <gazebo reference="joint_chassis_front_right_wheel">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

</robot>
